import KDCUtils


def MainLoop():

    # 1.移動予定座標の計算
    # $81/8973 移動先座標を計算する。
    # 
    # $81/8977 現在のX, Y速度から、進行方向(yaw)を計算する。

    # --$81/9738 進行方向に対応する、32区分、16区分インデックスを取得する。

    # $81/897B -- $81/9D37 ブロック内区分を確定させる。

    # $81/897B -- $81/9D5Aコース内ブロック番号を確定させる。

    # $81/897B -- $81/9D70　移動先の床情報(形状、高さ、オブジェクトID、床Z座標など)を計算する。

    # $81/897B -- $81/9DB8 床の地形ID, ブロック内区分から、傾斜IDをテーブル参照により求める。

    # $81/897B -- $81/9DCC 床のZ座標を計算する。

    # ブロック移動、床の形状が変化していないかチェック



    # 2.地形効果

    # 移動先ブロックのオブジェクトIDによる処理を適用する



    # 3-A.ゴロの時
    # 傾斜

    # 摩擦
    # 現在の床や状態に対応する摩擦係数を参照する。
    # もし能力フリーズ状態なら、摩擦係数を1/4する。

    # 摩擦力を求めて引く

    # 3-B.フライの時
    # 着地判定

    # 空気抵抗

    # 重力

    pass


if __name__ == '__main__':
    pass
