import KDCUtils


def MainLoop():

    # 1.移動予定座標の計算
    # $81/8973  -> $81/9280 移動先座標を計算する。
    # 
    # $81/8977 現在のX, Y速度から、進行方向(yaw)を計算する。

    # --$81/9738 進行方向に対応する、32区分、16区分インデックスを取得する。

    # $81/897B -- $81/9D37 ブロック内区分を確定させる。

    # $81/897B -- $81/9D5Aコース内ブロック番号を確定させる。

    # $81/897B -- $81/9D70　移動先の床情報(形状、高さ、オブジェクトID、床Z座標など)を計算する。

    # $81/897B -- $81/9DB8 床の地形ID, ブロック内区分から、傾斜IDをテーブル参照により求める。

    # $81/897B -- $81/9DCC 床のZ座標を計算する。




    # 2-B.地形効果（フライ）

    # 81/890A 水上判定のチェック　水切り量保存・更新など

    # $81/8923 -- $81/98BF ブロック移動、床の形状が変化していないかチェック

    # $81/8963 オブジェクト処理（敵・ヤクモノなど）の適用
    # $81/8963 -- $81/89D9 オブジェクト処理部分

    # $81/8963 -- $81/91B7 着地判定

    # $81/8963 -- $81/925D 重力適用


    # 2-A. 地形効果 (ゴロ)

    # $81/897F -> 81/90B9 -> 82/C618
    # var_7E69CC (シミュレーションモード？)を確認して0以外ならスルー
    # 池かどうかを確認するだけ

    # $81/89AE -> $81/98BF ブロック移動、床の形状が変化していないかチェック

    # 何かのチェック

    # $81/89C1 -> $81/8CF4 オブジェクト処理の適用

    #          goto $81/9305
    # $81/89C1 -> $81/9349 摩擦力の計算



    # 3-A.ゴロの時
    # 傾斜

    # 摩擦
    # 現在の床や状態に対応する摩擦係数を参照する。
    # もし能力フリーズ状態なら、摩擦係数を1/4する。

    # 摩擦力を求めて引く

    # 3-B.フライの時
    # 現在のZ座標と床のZ座標を比較


    # 空気抵抗
    # ??????

    # 重力


    pass


if __name__ == '__main__':
    pass
